<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibbo Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        /* CSS reset */
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('img/one.jpg');
            background-repeat: no-repeat;
        }
        .left{
            position: absolute;
            left: 18px;
            top: 14px;
            display: inline-block;
            /* border: 3px solid red; */
        }
        .left img{
            display: block;
            margin: auto;
            width: 110px;
            /* filter: invert(100%); */
        }
        .left div{
            text-align: center;
            line-height: 0px;
            font-size: 18px;
            margin-bottom: 5px;
        }
        .mid{
            /* display: block; */
            margin: 14px auto;
            width: 50%;
            /* border: 3px solid blueviolet; */
        }
        .right{
            position: absolute;
            right: 36px;
            top: 24px;
            display: inline-block;
            /* border: 3px solid yellow; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
        }
        .navbar li a:hover, .navbar li a.active{
            color: rgb(86, 255, 241);
            /* text-decoration: underline; */
            padding: 15px;
            font-size: 17px;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            padding: 5px;
            margin: 3px;
            color: white;
            background-color: transparent;
            border: 2px solid rgb(148, 233, 148);
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            color: rgb(233, 133, 133);
            border: 2px solid rgb(147, 207, 235);
            background-color: rgb(203, 238, 203);
            opacity: 0.5;
        }
        .container
        {
            display: block;
            border: 3px solid white;
            margin: 61px auto;
            padding: 10px 11px;
            border-radius: 3px;
            width: 60%;
        }
        .container h1{
            text-align: center;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;;
            text-align: center;
            display: block;
            margin: 5px auto;
            width: 500px;
            padding: 5px 5px;
            font-size: 17px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .form-grp{
            text-align: center;
            font-size: 25px;
            padding: 11px;
            border: 3px solid white;
            border-radius: 3px;
            margin: 5px auto;
            width: 60%;
            display: block;
        }
        .container button{
            display: block;
            width: 50%;
            margin: auto auto;
            font-size: 25px;
            
        }
        
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/three.png" alt="">
            <div>Dibbo Fitness</div>
        </div>
        <!-- mid box for nav -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM IN KOLKATA NOW</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="tel" name="" placeholder="Enter your number">
            </div>
            <div class="form-grp">
                Gender: Male<input type="radio" name="myGender"> Female<input type="radio" name="myGender"> Others<input type="radio" name="myGender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>